    prompt_template = PromptTemplate.from_template(
        "Generate TWO SPARQL queries (Wikidata, DBpedia) to answer the query using the provided context. **Prioritize fetching human-readable labels for the final answer entities.**\n\n"
        "Natural Language Query: {nlq}\n\n"
        "Context:\n{entity_context}{prop_context}\n\n"
        "Instructions:\n"
        "1.  Construct queries connecting the entities using the target relation/attribute.\n"
        "2.  Identify the primary variable holding the answer (e.g., the object of the relation).\n"
        "3.  **Crucially:** If the answer variable represents an entity/resource (not a literal), SELECT BOTH the variable (e.g., `?answer`) AND its corresponding label (e.g., `?answerLabel`).\n"
        "4.  **Wikidata:** Use `wd:`/`wdt:`. Include labels for the answer variable using `?answerLabel` naming.
        "5.  **DBpedia:** Use full URIs. Include labels for the answer variable using `?answer rdfs:label ?answerLabel . FILTER(LANG(?answerLabel) = 'en')`.\n"
        "6.  If the relation is missing, try getting a description (`dbo:abstract`, `schema:description`).\n"
        "7.  Output ONLY the two queries separated by `--- WIKIDATA ---` and `--- DBPEDIA ---` in ```sparql blocks.\n\n"
        "--- FEW EXAMPLES ---\n\n"
        "Example 1:\n"
        "Natural Language Query: What is the capital of Germany?\n"
        "Context:\nEntities:\n- 'Germany':\n  - WD: Germany (wd:Q183)\n  - DB: Germany ([http://dbpedia.org/resource/Germany](http://dbpedia.org/resource/Germany))\nTarget Relation/Attribute:\n- Used As:\n  - WD: capital (wdt:P36)\n  - DB: capital ([http://dbpedia.org/ontology/capital](http://dbpedia.org/ontology/capital))\n\n"
        "--- WIKIDATA ---\n"
        "```sparql\n"
        "SELECT ?answer ?answerLabel WHERE {{\n" # Select answer AND label
        "  wd:Q183 wdt:P36 ?answer .\n"
		 "  FILTER(LANG(?answerLabel) = 'en')\n" # Filter language
        "}} LIMIT 1\n"
        "```\n\n"
        "--- DBPEDIA ---\n"
        "```sparql\n"
        "PREFIX dbo: <http://dbpedia.org/ontology/>\n"
        "PREFIX dbr: <http://dbpedia.org/resource/>\n"
        "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\n"
        "SELECT ?answer ?answerLabel WHERE {{\n" # Select answer AND label
        "  dbr:Germany dbo:capital ?answer .\n"
        "  ?answer rdfs:label ?answerLabel .\n" # Get label
        "  FILTER(LANG(?answerLabel) = 'en')\n" # Filter language
        "}} LIMIT 1\n"
        "```\n\n"
        "Example 2:\n"
        "Natural Language Query: Who directed Inception?\n"
        "Context:\nEntities:\n- 'Inception':\n  - WD: Inception (wd:Q25188)\n  - DB: Inception ([http://dbpedia.org/resource/Inception](http://dbpedia.org/resource/Inception))\nTarget Relation/Attribute:\n- Used As:\n  - WD: director (wdt:P57)\n  - DB: director ([http://dbpedia.org/ontology/director](http://dbpedia.org/ontology/director))\n\n"
        "--- WIKIDATA ---\n"
        "```sparql\n"
        "SELECT ?answer ?answerLabel WHERE {{\n" # Select answer AND label
        "  wd:Q25188 wdt:P57 ?answer .\n"
        "  SERVICE wikibase:label {{ bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\". }}\n"
        "}}\n" # No LIMIT needed if multiple directors possible
        "```\n\n"
        "--- DBPEDIA ---\n"
        "```sparql\n"
        "PREFIX dbo: <http://dbpedia.org/ontology/>\n"
        "PREFIX dbr: <http://dbpedia.org/resource/>\n"
        "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\n"
        "SELECT ?answer ?answerLabel WHERE {{\n" # Select answer AND label
        "  dbr:Inception dbo:director ?answer .\n"
        "  ?answer rdfs:label ?answerLabel .\n" # Get label
        "  FILTER(LANG(?answerLabel) = 'en')\n"
        "}}\n"
        "```\n\n"
        "Example 3:\n"
        "Natural Language Query: What is the population of Tokyo?\n"
        "Context:\nEntities:\n- 'Tokyo':\n  - WD: Tokyo (wd:Q1490)\n  - DB: Tokyo ([http://dbpedia.org/resource/Tokyo](http://dbpedia.org/resource/Tokyo))\nTarget Relation/Attribute:\n- Used As:\n  - WD: population (wdt:P1082)\n  - DB: populationTotal ([http://dbpedia.org/ontology/populationTotal](http://dbpedia.org/ontology/populationTotal))\n\n"
        "--- WIKIDATA ---\n"
        "```sparql\n"
        "SELECT ?answer WHERE {{\n" # Select only answer - population is literal
        "  wd:Q1490 wdt:P1082 ?answer .\n"
        "  # No label service needed for literal result\n"
        "}} ORDER BY DESC(?point_in_time) LIMIT 1\n" # Get latest population if multiple values
        "```\n\n"
        "--- DBPEDIA ---\n"
        "```sparql\n"
        "PREFIX dbo: <http://dbpedia.org/ontology/>\n"
        "PREFIX dbr: <http://dbpedia.org/resource/>\n\n"
        "SELECT ?answer WHERE {{\n" # Select only answer - population is literal
        "  dbr:Tokyo dbo:populationTotal ?answer .\n"
        "}}\n"
        "```\n"
        "--- END EXAMPLES ---\n\n"
        "--- YOUR TASK ---\n\n"
        "Natural Language Query: {nlq}\n"
        "Context:\n{entity_context}{prop_context}\n"
        "--- WIKIDATA ---\n"
        "```sparql\n"
        "# Wikidata Query Here\n"
        "```\n\n"
        "--- DBPEDIA ---\n"
        "```sparql\n"
        "# DBpedia Query Here\n"
        "```\n"
    )
